<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_steps"
        android:icon="@drawable/ic_steps"
        android:title="@string/steps" />
    <item
        android:id="@+id/navigation_bmi"
        android:icon="@drawable/ic_bmi"
        android:title="@string/bmi" />
    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/ic_tips"
        android:title="@string/tips" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person"
        android:title="@string/profile" />
</menu>